# travel-guide

./: .gitignore  README.md  package-lock.json
back-end/: build.gradle
back-end/src/main/java/travelGuide/: Application.kt  Greeting.kt  GreetingController.kt  InterestPoint.kt  InterestPointController.kt  InterestPointRepository.kt  JwtAuthorizationFilter.kt  MongoDocuments.kt  Repositories.kt  SecurityService.kt
back-end/src/main/java/travelGuide/bootControllers/: AuthenticateController.kt  InterestPointController.kt  LanguageController.kt  PermissionsController.kt  RestPrecondition.kt  TagController.kt  UserController.kt  UserLikesController.kt
back-end/src/main/java/travelGuide/collections/: Approvable.kt  InterestPoint.kt  InterestPointDescription.kt  InterestPointDescriptionRequest.kt  InterestPointRequest.kt  Language.kt  Tag.kt  TranslationText.kt  User.kt  UserLikes.kt
back-end/src/main/java/travelGuide/enums/: Permission.kt
back-end/src/main/java/travelGuide/repositories/: Approvable.kt  InterestPointRepository.kt  InterestPointRepositoryCustom.kt  InterestPointRepositoryImpl.kt  InterestPointRequestsRepository.kt  LanguageRepository.kt  TagRepository.kt  UserLikesRepository.kt  UserRepository.kt
back-end/src/main/java/travelGuide/restResponses/: InterestPoint.kt  InterestPointDescription.kt  InterestPointLike.kt  ShortInterestPoint.kt  Tag.kt  TranslationText.kt  User.kt  UserLike.kt
back-end/src/main/resources/: application.properties
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: EditTagModal.js  InterestPointEdit.js  InterestPointEditPage.js  InterestPointEditPageTag.js  LandingPage.js  Login.js  Main.js  MapPage.js  Navbar.js  NearbyItem.js  NearbyList.js  NearbyListPage.js  OptionsPage.js  RequestPermissions.js  SignUp.js  index.css  map.css  modal.css  responsive.css
src/: Main.js
